# stock veho stepper
[stepper_y]
step_pin: Y_STEP_PIN
dir_pin:  Y_DIR_PIN
enable_pin: Y_ENABLE_PIN
microsteps: 16
rotation_distance: 36.0024
endstop_pin: !Y_STOP_PIN
position_endstop: 0
position_min: 0
position_max: 1000
homing_retract_dist: 10
homing_speed: 100.0
second_homing_speed: 10.0
step_pulse_duration:0.000003
